MERCURE_SUBSCRIBE_URL=https://localhost:1337/.well-known/mercure
#VARNISH_URL=http://cache-proxy
APP_ENV=prod
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|api$'
DATABASE_URL=mysql://api-platform:api-platform@db/yotime
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
MERCURE_PUBLISH_URL=https://mercure/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
SLACK_BOT_TOKEN=
SLACK_OAUTH_TOKEN=
SLACK_WEBHOOK_URI=
MAILER_DSN=null://default
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
MAIL_SENDER='ndilthey@gmail.com'
